USGS Data Retrieval: Real-Time

Station Name=UKIAH CA
Stream Name=RUSSIAN R
Station ID=11461000
Version Name=USGS
Latitude=391144
Longitude=1231138
Elevation=599.22
Coord Datum=NAD27
Available Peak Start=15Mar1912
Available Daily Start=01Oct1911
Available Daily End=26Dec2016

Station Name=CALPELLA CA
Stream Name=EF RUSSIAN R
Station ID=11461500
Version Name=USGS
Latitude=391448
Longitude=1230745
Elevation=787.87
Coord Datum=NAD27
Available Peak Start=05Feb1942
Available Daily Start=01Oct1941
Available Daily End=26Dec2016

Station Name=TALMAGE CA
Stream Name=RUSSIAN R
Station ID=11462080
Version Name=USGS
Latitude=390647
Longitude=1231055
Elevation=560
Coord Datum=NAD27
Available Peak Start=20Jan2010
Available Daily Start=06Aug2009
Available Daily End=26Dec2016

Station Name=HOPLAND CA
Stream Name=RUSSIAN R
Station ID=11462500
Version Name=USGS
Latitude=390136
Longitude=1230746
Elevation=497.61
Coord Datum=NAD27
Available Peak Start=21Dec1937
Available Daily Start=01Oct1939
Available Daily End=26Dec2016

Station Name=CLOVERDALE CA
Stream Name=RUSSIAN R
Station ID=11463000
Version Name=USGS
Latitude=385246
Longitude=1230309
Elevation=
Coord Datum=NAD27
Available Peak Start=28Dec1951
Available Daily Start=01Aug1951
Available Daily End=26Dec2016

Station Name=CLOVERDALE CA
Stream Name=BIG SULPHUR C A G RESORT
Station ID=11463170
Version Name=USGS
Latitude=384752
Longitude=1224805
Elevation=
Coord Datum=NAD27
Available Peak Start=03Dec1980
Available Daily Start=01Oct1980
Available Daily End=26Dec2016

Station Name=CLOVERDALE CA
Stream Name=BIG SULPHUR C
Station ID=11463200
Version Name=USGS
Latitude=384934
Longitude=1225945
Elevation=
Coord Datum=NAD27
Available Peak Start=22Dec1955
Available Daily Start=01Jul1957
Available Daily End=26Dec2016

Station Name=GEYSERVILLE CA
Stream Name=RUSSIAN R
Station ID=11463500
Version Name=USGS
Latitude=384246
Longitude=1225341
Elevation=190
Coord Datum=NAD27
Available Peak Start=06Mar1911
Available Daily Start=01Oct1910
Available Daily End=26Dec2016

Station Name=JIMTOWN CA
Stream Name=RUSSIAN R
Station ID=11463682
Version Name=USGS
Latitude=383930
Longitude=1224942
Elevation=150
Coord Datum=NAD27
Available Daily Start=01Jul2009
Available Daily End=26Dec2016

Station Name=KELLOGG CA
Stream Name=MAACAMA C
Station ID=11463900
Version Name=USGS
Latitude=383828
Longitude=1224546
Elevation=200
Coord Datum=NAD27
Available Peak Start=31Jan1961
Available Daily Start=01Jan1961
Available Daily End=19Oct2016

Station Name=HEALDSBURG CA
Stream Name=RUSSIAN R A DIGGER BEND
Station ID=11463980
Version Name=USGS
Latitude=383759
Longitude=1225116
Elevation=
Coord Datum=NAD27
Available Daily Start=01Oct1987
Available Daily End=18Nov2016

Station Name=HEALDSBURG CA
Stream Name=RUSSIAN R
Station ID=11464000
Version Name=USGS
Latitude=383648
Longitude=1225007
Elevation=77.01
Coord Datum=NAD27
Available Peak Start=22Nov1939
Available Daily Start=01Oct1939
Available Daily End=26Dec2016

Station Name=GEYSERVILLE CA
Stream Name=DRY C
Station ID=11465200
Version Name=USGS
Latitude=384155
Longitude=1225725
Elevation=158.40
Coord Datum=NAD27
Available Peak Start=08Feb1960
Available Daily Start=01Oct1959
Available Daily End=26Dec2016

Station Name=GEYSERVILLE CA
Stream Name=DRY C BLW LAMBERT BR
Station ID=11465240
Version Name=USGS
Latitude=383912
Longitude=1225534
Elevation=145
Coord Datum=NAD27
Available Daily Start=10Nov2011
Available Daily End=26Dec2016

Station Name=MOUTH NR HEALDSBURG CA
Stream Name=DRY C
Station ID=11465350
Version Name=USGS
Latitude=383515
Longitude=1225140
Elevation=
Coord Datum=NAD27
Available Daily Start=01Oct1981
Available Daily End=26Dec2016

Station Name=ROHNERT PARK CA
Stream Name=COPELAND C
Station ID=11465660
Version Name=USGS
Latitude=382036
Longitude=1224203
Elevation=100
Coord Datum=NAD27
Available Peak Start=26Dec2006
Available Daily Start=01Oct2006
Available Daily End=26Dec2016

Station Name=COTATI CA
Stream Name=LAGUNA DE SANTA ROSA A STONY PT RD
Station ID=11465680
Version Name=USGS
Latitude=382108
Longitude=1224435
Elevation=0.00
Coord Datum=NAD27
Available Peak Start=13Feb2000
Available Daily Start=06Nov1998
Available Daily End=26Dec2016

Station Name=SANTA ROSA CA
Stream Name=COLGAN C
Station ID=11465690
Version Name=USGS
Latitude=
Longitude=
Elevation=
Coord Datum=
Available Peak Start=26Dec2006
Available Daily Start=01Oct2006
Available Daily End=26Dec2016

Station Name=SEBASTOPOL CA
Stream Name=COLGAN C
Station ID=11465700
Version Name=USGS
Latitude=382225
Longitude=1224602
Elevation=0.00
Coord Datum=NAD27
Available Peak Start=13Feb2000
Available Daily Start=07Nov1998
Available Daily End=26Dec2016

Station Name=SEBASTOPOL CA
Stream Name=LAGUNA DE SANTA ROSA C
Station ID=11465750
Version Name=USGS
Latitude=382532
Longitude=1224941
Elevation=0.00
Coord Datum=NAD27
Available Peak Start=13Feb2000
Available Daily Start=18Nov1998
Available Daily End=26Dec2016

Station Name=SANTA ROSA CA
Stream Name=MATANZAS C
Station ID=11466170
Version Name=USGS
Latitude=382620
Longitude=1224205
Elevation=157
Coord Datum=NAD27
Available Peak Start=27Dec2004
Available Daily Start=01Oct2004
Available Daily End=26Dec2016

Station Name=SANTA ROSA CA
Stream Name=SANTA ROSA C
Station ID=11466200
Version Name=USGS
Latitude=382612
Longitude=1224325
Elevation=100.00
Coord Datum=NAD27
Available Peak Start=27Feb1940
Available Daily Start=01Oct1939
Available Daily End=26Dec2016

Station Name=SANTA ROSA CA
Stream Name=SANTA ROSA C A WILLOWSIDE RD
Station ID=11466320
Version Name=USGS
Latitude=382643
Longitude=1224822
Elevation=0.00
Coord Datum=NAD27
Available Peak Start=07Feb1999
Available Daily Start=09Dec1998
Available Daily End=26Dec2016

Station Name=MIRABEL HEIGHTS CA
Stream Name=MARK WEST C
Station ID=11466800
Version Name=USGS
Latitude=382939
Longitude=1225108
Elevation=0.00
Coord Datum=NAD27
Available Peak Start=31Dec2005
Available Daily Start=01Oct2005
Available Daily End=26Dec2016

Station Name=SANTA ROSA CA
Stream Name=COLGAN C
Station ID=11465690
Version Name=USGS
Latitude=382408
Longitude=1224355
Elevation=100
Coord Datum=NAD27
Available Peak Start=26Dec2006
Available Daily Start=01Oct2006
Available Daily End=26Dec2016

Station Name=GUERNEVILLE CA
Stream Name=RUSSIAN R
Station ID=11467000
Version Name=USGS
Latitude=383031
Longitude=1225536
Elevation=20.14
Coord Datum=NAD27
Available Peak Start=28Feb1940
Available Daily Start=01Oct1939
Available Daily End=26Dec2016

Station Name=JOHNSONS BEACH A GUERNEVILLE CA
Stream Name=RUSSIAN R
Station ID=11467002
Version Name=USGS
Latitude=382958
Longitude=1225950
Elevation=45
Coord Datum=NAD27
Available Daily Start=11Dec1995
Available Daily End=26Dec2016

Station Name=WINDSOR CA
Stream Name=RUSSIAN R
Station ID=11465390
Version Name=USGS
Latitude=
Longitude=
Elevation=
Coord Datum=
Available Daily Start=01Jun2009
Available Daily End=31Oct2017

Station Name=CAZADERO CA
Stream Name=AUSTIN C
Station ID=11467200
Version Name=USGS
Latitude=
Longitude=
Elevation=
Coord Datum=
Available Peak Start=08Feb1960
Available Daily Start=01Jun1959
Available Daily End=26Dec2016
